<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        pre code {
            display: block;
            padding: 1em;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        .python code {
            color: #005cc5;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .photo {
            text-align: center;
            margin-bottom: 10px;
            flex-basis: 45%;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo img, .video video {
            max-width: 100%;
            height: auto;
        }
        .photo.small img {
            width: 25%; 
        }
        .photo.medium img {
            width: 50%; 
        }
        .photo.large img {
            width: 75%; 
        }
        .photo.full img {
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .texto-formatado {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: justify;
            word-wrap: break-word;
            hyphens: auto;
        }
        p {
            margin: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        h3 {
            margin-top: 15px;
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>EQUIPE</h1>
    <p><b>SAMIR ARAUJO DOS SANTOS</b> - <u>11201811826</u></p>
    <p><b>FABIANO FERNANDES DE AVELAR</b> - <u>11201721096</u></p>
    <p><b>VINICIUS AMADEU DE LIMA</b> - <u>11201720392</u></p>
    
    <div class="texto-formatado">
        <h2>Contexto e Cenário de Aplicação (CA)</h2>
        <p>
            A marcação de ponto, com o uso de cartões magnéticos ou biometria digital, embora eficaz, apresenta limitações em termos de segurança, precisão e conveniência. 
            Dessa forma, a utilização de um sistema de reconhecimento facial cresceu muito nos últimos anos e supera essas barreiras, oferecendo uma solução mais confortável, eficiente e confiável, não só nessa aplicação, mas também em diversas outras.
            Por exemplo, a capacidade de identificar e verificar a identidade de um funcionário com base em suas características faciais não apenas simplifica o processo de registro de presença, mas também reduz a possibilidade de fraudes e erros.
            Além disso, o sistema de reconhecimento facial pode ser integrado a diversos processos e dispositivos, ampliando suas aplicações.
            Outro exemplo, o reconhecimento facial pode acionar a abertura de portas, ativar computadores, registrar entrada e saída de funcionários em sistemas de ponto eletrônico e até mesmo personalizar ambientes de trabalho ajustando configurações de acordo com o usuário identificado.
            Em ambientes de alta segurança, como instalações governamentais ou laboratórios de pesquisa, a identificação facial pode ser utilizada em conjunto com outros métodos de autenticação para reforçar ainda mais a segurança.
            Esse projeto visa desenvolver um sistema robusto de identificação facial que, ao reconhecer uma pessoa, possa acionar algum de diversos processos possíveis e implementáveis, sejam eles controlados por hardware (como travas eletrônicas e sistemas de iluminação) ou por software (como a autenticação em sistemas internos e o envio de notificações).
            Assim, é esperado não apenas melhorar a segurança e a eficiência operacional, mas também proporcionar uma experiência mais conveniente e personalizada para os usuários e empresas.
        </p>
        <h3>Premissas do Projeto</h3>
        <ul>
            <li>As soluções antigas possuem problemas intrínsecos que são mais custosos e complicados de se resolver.</li>
            <li>O reconhecimento facial é uma solução mais confortável, eficiente e confiável. Sendo escolhida por tais motivos.</li>
            <li>O processo é melhor em todos os aspectos suficientes que justifiquem sua implementação.</li>
            <li>Não hávera tentativas de burlar o sistema.</li>
        </ul>
        <h3>Restrições do Projeto</h3>
        <ul>
            <li>Utilização de câmeras de boa qualidade que consiga capturar imagens faciais com precisão.</li>
            <li>Disponibilidade de computadores com capacidade suficiente para rodar os códigos e algoritmos de reconhecimento facial.</li>
            <li>Tempo de dedicação considerado no TPI da disciplina.</li>
        </ul>
        <hr>

        <h2>Modelagem Funcional do Sistema (MF)</h2>
        <p>
            O sistema será composto por módulos que capturam imagens faciais, processam e validam a identidade do funcionário para a marcação de ponto. O fluxo geral do sistema envolve a captura da imagem, processamento e reconhecimento facial e verificação da identidade.
        </p>
        <br>
        <div class="photo large">
            <img src="diagrama_funcional.png" alt="digrama_funcional">
            <p class="description">diagrama funcional</p>
        </div>

        <h3>Captura de Imagem</h3>
        <ul>
            <li>Entrada: Imagem capturada através de uma câmera.</li>
            <li>Saída: Imagem digital capturada.</li>
            <li>Processamento: A câmera captura a imagem facial do funcionário e então envia a imagem para o módulo de processamento.</li>
        </ul>
        <h3>Processamento da Imagem</h3>
        <ul>
            <li>Entrada: Imagem digital capturada.</li>
            <li>Saída: Características faciais extraídas.</li>
            <li>Processamento: A imagem é processada para detectar e extrair características faciais, como olhos, nariz e boca.</li>
        </ul>
        <h3>Validação</h3>
        <ul>
            <li>Entrada: Características faciais extraídas.</li>
            <li>Saída: Resultado da verificação (identificado/não identificado).</li>
            <li>Processamento: As características faciais são comparadas com um banco de dados de imagens faciais de funcionários registrados. Se uma correspondência é encontrada, a identidade é confirmada.</li>
        </ul>
        <h3>Processos Auxiliares</h3>
        <ul>
            <li>Antes da implementação, o sistema deve ser treinado com um conjunto de dados de imagens faciais dos funcionários. Este processo envolve o ajuste dos algoritmos de reconhecimento facial para garantir alta precisão.</li>
        </ul>
    </div>
</body>
</html>
