<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        pre code {
            display: block;
            padding: 1em;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        .python code {
            color: #005cc5;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .photo {
            text-align: center;
            margin-bottom: 10px;
            flex-basis: 45%;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo img, .video video {
            max-width: 100%;
            height: auto;
        }
        .photo.small img {
            width: 25%; 
        }
        .photo.medium img {
            width: 50%; 
        }
        .photo.large img {
            width: 75%; 
        }
        .photo.full img {
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .texto-formatado {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: justify;
            word-wrap: break-word;
            hyphens: auto;
        }
        p {
            margin: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        h3 {
            margin-top: 15px;
            margin-bottom: 10px;
        }
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .container-nomes {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: auto;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
        }
        .name {
            flex: 3;
            text-align: left;
        }
        .number {
            flex: 1;
            text-align: left;
        }
        .content {
            text-align: center;
            max-width: 800px;
            margin: auto;
        }
        .content h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Identificação facial para registro de prença em sala de aula</h1>
    </div>

    <div class="container-nomes">
        <div class="item">
            <div class="name"><b>SAMIR ARAUJO DOS SANTOS</b></div>
            <div class="number"><u>11201811826</u></div>
        </div>
        <div class="item">
            <div class="name"><b>FABIANO FERNANDES DE AVELAR</b></div>
            <div class="number"><u>11201721096</u></div>
        </div>
        <div class="item">
            <div class="name"><b>VINICIUS AMADEU DE LIMA</b></div>
            <div class="number"><u>11201720392</u></div>
        </div>
    </div>
    
    <div class="texto-formatado">
        <h2>Contexto e Cenário de Aplicação (CA)</h2>
        <p>
            A tecnologia de reconhecimento facial tem se tornado uma ferramenta poderosa e versátil em diversas áreas, desde 
            segurança e autenticação até interação homem-máquina. No contexto educacional, o reconhecimento facial apresenta 
            um potencial significativo para aprimorar a eficiência e a precisão do registro de presença em sala de aula, 
            substituindo os métodos tradicionais que são frequentemente suscetíveis a erros e fraudes além de ser um processo moroso, 
            que gasta tempo de aula em um procedimento burocrático.
        </p>
        <p>
            O registro de presença é uma prática essencial em instituições educacionais, pois garante que os alunos estejam 
            participando ativamente das atividades acadêmicas. Métodos tradicionais, como chamadas manuais ou assinaturas em 
            folhas de presença, podem ser demorados, interrompendo o fluxo da aula e proporcionando oportunidades para marcações 
            fraudulentas. Além disso, esses métodos exigem um esforço administrativo considerável para processar e manter registros. 
            A implementação de um sistema automatizado de reconhecimento facial pode resolver muitos desses problemas. 
            Um sistema desse tipo pode capturar e identificar rostos de forma rápida e precisa, registrando a presença dos alunos 
            automaticamente. Isso não só economiza tempo, mas também melhora a precisão dos registros e reduz a possibilidade de fraude.
        </p>
    
        <h3>Premissas do Projeto</h3>
        <ul>
            <li>Capturar imagens dos alunos em tempo real utilizando câmeras instaladas na sala de aula.</li>
            <li>Processar e identificar os rostos dos alunos com alta precisão.</li>
            <li>Registrar automaticamente a presença dos alunos identificados em um banco de dados.</li>
        </ul>

        <h3>Restrições do Projeto</h3>
        <ul>
            <li>Aluno deve fornecer autorização para utilização de sua imagem.</li>
            <li>O processo deve ignorar alunos não cadastrados no banco.</li>
            <li>Utilização de câmeras de boa qualidade que consiga capturar imagens faciais com precisão.</li>
            <li>Disponibilidade de computadores com capacidade suficiente para rodar os códigos e algoritmos de reconhecimento facial.</li>
            <li>Tempo de dedicação considerado no TPI da disciplina.</li>
        </ul>
        <hr>

        <h2>Modelagem Funcional do Sistema (MF)</h2>
        <p>
            O sistema será composto por módulos que capturam imagens faciais, processam e validam a identidade do aluno,
             caso esse esteja cadastrado, e então é realizada a marcação da presença no banco de dados. O fluxo geral do
              sistema envolve a captura da imagem, processamento, reconhecimento facial, verificação da identidade e marcação no
              banco de dados.
        </p>
        <br>
        <div class="photo large">
            <img src="diagrama_funcional.png" alt="digrama_funcional">
            <p class="description">diagrama funcional</p>
        </div>

        <h3>Captura de Imagem</h3>
        <ul>
            <li>Entrada: Captura contínua de imagens dos alunos que entram na sala de aula utilizando uma câmera instalada.</li>
            <li>Saída: Quadros de imagens contendo rostos dos alunos.</li>
            <li>Processamento: A câmera captura a imagem facial dos alunos e então envia a imagem para o módulo de processamento.</li>
        </ul>
        <h3>Detecção de Rostos</h3>
        <ul>
            <li>Entrada: Imagens capturadas.</li>
            <li>Saída: Coordenadas das regiões das imagens que contêm rostos.</li>
            <li>Processamento: Detecção dos rostos presentes nas imagens capturadas.</li>
        </ul>
        <h3>Pré-processamento de Imagens</h3>
        <ul>
            <li>Entrada: Imagens contendo rostos.</li>
            <li>Saída: Imagens de rostos pré-processadas.</li>
            <li>Processamento: Aplicação de técnicas de pré-processamento nas regiões das imagens que contêm rostos 
                para melhorar a precisão do reconhecimento.</li>
        </ul>
        <h3>Reconhecimento Facial</h3>
        <ul>
            <li>Entrada: Imagens de rostos pré-processadas.</li>
            <li>Saída: Identidades dos alunos reconhecidos.</li>
            <li>Processamento: Identificação dos rostos detectados comparando-os com um banco de dados de rostos conhecidos
                 (alunos cadastrados).</li>
        </ul>
        <h3>Registro de Presença</h3>
        <ul>
            <li>Entrada: Identidades dos alunos reconhecidos.</li>
            <li>Saída: Atualização do banco de dados de presença.</li>
            <li>Processamento: Registro automático da presença dos alunos identificados no sistema.</li>
        </ul>
        <h3>Processos Auxiliares</h3>
        <ul>
            <li>Antes da implementação, o sistema deve ser treinado com um conjunto de dados de imagens faciais dos alunos
                 cadastrados. Este processo envolve o ajuste dos algoritmos de reconhecimento facial para garantir alta precisão.</li>
        </ul>

        <br>
        <div class="photo large">
            <img src="diagrama_funcional_02.png" alt="digrama_funcional">
            <p class="description">diagrama funcional</p>
        </div>

        <h2>Laboratorio Experimental do SPV (Lex)</h2>
        <p>
            O presente laboratório experimental tem como objetivo realizar a implementação prática de um sistema de reconhecimento 
            facial para a marcação de presença dos alunos em sala de aula. Para alcançar este objetivo, serão seguidos os passos 
            descritos a seguir:

            <ul>
                <li>Configuração do Ambiente Virtual: Preparação do ambiente de desenvolvimento utilizando o sistema operacional 
                    Linux Ubuntu.</li>
                <li>Cadastro dos Estudantes: Inserção dos dados e imagens dos alunos no sistema de reconhecimento facial.</li>
                <li>Execução do Sistema: Teste do sistema para reconhecimento dos alunos durante a aula.</li>
                <li>Finalização e Verificação: Avaliação do sistema e validação do arquivo de presença gerado.</li>
            </ul>
        </p>

        <h3>Parte 1 - Configuração do Ambiente Virtual</h3>
        <ol>
            <li>
                <strong>Obtenção dos Arquivos</strong>
                <p>
                    Baixe a pasta visao_computacional do repositório GitHub 
                    <a href="https://github.com/SamirAraujo/CV-2024-2Q/tree/master/Projeto">CV-2024-2Q/Projeto.</a>
                </p>
            </li>
            <li>
                <strong>Instalação do Virtualenv</strong>
                <p>
                    Dentro da pasta visao_computacional, abra um terminal e execute o seguinte comando para instalar o 
                    aplicativo que cria ambientes virtuais no Python em Linux Ubuntu:
                </p>
                <pre><code>sudo apt install python3-virtualenv</code></pre>
            </li>
            <li>
                <strong>Criação do Ambiente Virtual</strong>
                <p>
                    Em seguida, crie o ambiente virtual com o comando:
                </p>
                <pre><code>virtualenv venv</code></pre>
            </li>
            <li>
                <strong>Navegação para o Diretório do Ambiente Virtual</strong>
                <p>
                    Acesse o diretório do ambiente virtual com o comando:
                </p>
                <pre><code>cd venv</code></pre>
            </li>
            <li>
                <strong>Ativação do Ambiente Virtual</strong>
                <p>
                    Por fim, ative o ambiente virtual executando o comando:
                </p>
                <pre><code>source bin/activate</code></pre>
            </li>
            <li>
                <strong>Instalação de Bibliotecas</strong>
                <p>
                    Com o ambiente virtual configurado, execute o comando abaixo para instalar as dependências necessárias 
                    para executar o projeto:
                </p>
                <pre><code>pip install -r requirements.txt</code></pre>
            </li>
        </ol>

        <h3>Parte 2 - Cadastro dos Estudantes</h3>
        <p>
            Com o ambiente virtual configurado e as dependências instaladas, execute o programa cadastro.py. Este programa é 
            responsável pelo cadastro das imagens dos estudantes.
        </p>

        <p>
            Durante a execução do programa:
        </p>

        <ul>
            <li>Para capturar e gravar uma imagem, pressione a tecla <strong>"x"</strong>.</li>
            <li>É necessário fornecer um nome de arquivo no terminal para salvar a imagem.</li>
            <li>Para encerrar a execução do programa, pressione a tecla <strong>"q"</strong>.</li>
        </ul>

        <p>
            As imagens capturadas serão armazenadas na pasta faces, localizada no mesmo repositório do projeto.
        </p>

        <h3>Parte 3 - Execução do Sistema</h3>
        <p>
            Execute o programa processamento.py. Este programa é responsável por identificar os alunos cadastrados e registrar 
            as ocorrências em um arquivo CSV, incluindo o nome e o horário do reconhecimento. Alunos que não estiverem cadastrados 
            devem ser ignorados pelo sistema.
        </p>
        <ul>
            <li>Para encerrar a execução do programa, pressione a tecla <strong>"q"</strong>.</li>
        </ul>

        <h3>Parte 4 - Finalização e Verificação</h3>
        <p>
            Após a conclusão da execução do programa de processamento, será gerado um arquivo CSV na pasta lista_presenca, 
            com o nome aula_dd-mm-aaaa. Este arquivo contém o nome e o horário de reconhecimento de cada aluno que foi 
            identificado pelo sistema.
        </p>

    </div>
</body>
</html>
