<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório 1</title>
    <style>
        pre code {
            display: block;
            padding: 1em;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        .python code {
            color: #005cc5;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .photo {
        text-align: center;
        margin-bottom: 10px;
        flex-basis: 45%;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo img .video video {
            max-width: 100%;
            height: auto;
        }

        .photo.small img {
            width: 25%; 
        }

        .photo.medium img {
            width: 50%; 
        }

        .photo.large img {
            width: 75%; 
        }

        .photo.full img {
            width: 100%;
        }
    </style>
</head>
<body>
	<h1>EQUIPE</h1>
	<p><b>SAMIR ARAUJO DOS SANTOS</b> - <u>11201811826</u></p>
	<p><b>FABIANO FERNANDES DE AVELAR</b> - <u>11201721096</u></p>
	<p><b>VINICIUS AMADEU DE LIMA</b> - <u>11201720392</u></p>

    <h1>QUESTÕES</h1>

    <h2>Por que a janela aberta não mostra a imagem colorida? L1_1</h2>
    <p>R: A janela não mostra a imagem colorida, O segundo argumento do método 'cv.imread' define a forma que a imagem será apresentada, no caso '0', que significa tons de cinza (cv2.IMREAD_GREYSCALE)</p>
    <hr>
    <h2>Modifique o programa para que as imagens sejam exibidas mais rápidamente e depois para que sejam exibidas mais lentamente. Responda: qual a explicação de alteração de velocidade de exibição, e apresente suas soluções detalhadamente. L1_2</h2>
    <p>Para alterar a velocidade de exibição, podemos alterar a taxa de frames por segundo(FPS) que são reproduzidos. Assim, para conseguirmos executar o video mais rapidamente, isto é, com maior taxa de frames por segundo, podemos alterar o trecho de codigo responsável por isso. A solução a seguir apresenta a taxa de um frame a cada 40ms, isto é, 25 FPS.</p>
    <pre class="python"><code>time.sleep(1/25.0)</code></pre>
    <p>O comando a seguir reproduzirá o video com taxa de 1 frame a cada 1ms, isto é, 1000 FPS. Assim, o video é reproduzido mais rapidamente</p>
    <pre class="python"><code>time.sleep(1/1000.0)</code></pre>
    <p>Porém o comando a seguir reproduzir o video com taxa de 1 frame a cada 100ms, isto é, 10 FPS. Assim, o vídeo é reproduzido mais lentamente</p>
    <pre class="python"><code>time.sleep(1/10.0)</code></pre>
    <hr>
    <h2>Modifique o programa para que uma imagem da câmera seja salva num arquivo “foto1.png” no momento em que for clicada a tecla ‘x’ no teclado. Apresente o resultado e sua solução detalhadamente. L1_3</h2>
    <p>Os comandos a seguir executam a operação de terminar a gravação do vídeo ao apertar a tecla <code>q</code> ou salvar em formato .ppg a foto do frame no momento em que a tecla <code>x</code>. O restante do programa original foi mantido.</p>
    <pre class="python"><code>k = cv.waitKey(1)

if k == ord('q'):
    break

if k == ord('x'):
    cv.imwrite('foto1.png', frame)
    print("Foto tirada com sucesso!")</code></pre>
    <hr>
    <h2>Modifique o programa para que as imagens gravadas estejam “normais” no arquivo de video salvo, e apresentem uma velocidade de exibição adequada. Apresente o resultado e sua solução detalhadamente. L1_4</h2>
    <p>Para atingir o objetivo proposto foi modificados apenas algumas linhas do código. Primeiramente a linha onde o FPS é informado foi alterada, para a variável <code>fps</code> conter 60. E, também foi comentada a linha que fazia com que o video gerado fosse gerado de maneira "flipada". A seguir está como foram definidas as novas linhas de código.</p>
    <pre class="python"><code>fps = 60
#frame = cv.flip(frame, 0)</code></pre>
    <hr>
    <h2>Se for necessário alterar a imagem, ou seja realizando alguma operação de procesamento nela, em que ponto dos quatro programas estudados isso deve ser realizado?</h2>
    <p>Para realizar modificações na imagem, o ponto correto do código a inserir elas é no trecho a seguir. O trecho a seguir é o loop While, que é executado enquando o video estiver sendo gravado sem erros.</p>
    <pre class="python"><code>while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        print("Can't receive frame (stream end?). Exiting ...")
        break
    # frame = cv.flip(frame, 0)
    # write the flipped frame
    out.write(frame)
    cv.imshow('frame', frame)
    k = cv.waitKey(1) 
    if k == ord('q'):
        break</code></pre>
    <hr>
    <h2>A seguir as foto dos membros do grupo e a foto dos seus avatares</h2>
    <div class="photo medium">
        <img src="fotos_unificadas.jpg" alt="fotos_unificadas">
        <p class="description">fotos unificadas.</p>
    </div>

    <h2>A seguir dos avatares dos membros do grupo</h2>
    <div class="photo medium">
        <img src="foto_avatar_unificado.png" alt="avatares_unificados">
        <p class="description">avatares unificados.</p>
    </div>

    <h2>A seguir os vídeos de objetos lentos e rapidos</h2>
    <div class="video-container">
        <div class="video">
            <video controls>
                <source src="video_objeto_lento-new.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="description">Vídeo de objeto lento.</p>
        </div>
        <div class="video">
            <video controls>
                <source src="video_objeto_rapido-new.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="description">Vídeo de objeto rápido.</p>
        </div>
    </div>

    <h2>A seguir os vídeos lento e rápido dos membros do grupo</h2>
    
</body>
</html>