<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório 1</title>
    <style>
        pre code {
            display: block;
            padding: 1em;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        .python code {
            color: #005cc5;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .photo {
        text-align: center;
        margin-bottom: 10px;
        flex-basis: 45%;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo img .video video {
            max-width: 100%;
            height: auto;
        }

        .photo.small img {
            width: 25%; 
        }

        .photo.medium img {
            width: 50%; 
        }

        .photo.large img {
            width: 75%; 
        }

        .photo.full img {
            width: 100%;
        }
    </style>
</head>
<body>
	<h1>EQUIPE</h1>
	<p><b>SAMIR ARAUJO DOS SANTOS</b> - <u>11201811826</u></p>
	<p><b>FABIANO FERNANDES DE AVELAR</b> - <u>11201721096</u></p>
	<p><b>VINICIUS AMADEU DE LIMA</b> - <u>11201720392</u></p>

    
</body>
</html>