<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        pre code {
            display: block;
            padding: 1em;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow-x: auto;
        }
        .python code {
            color: #005cc5;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        .photo {
        text-align: center;
        margin-bottom: 10px;
        flex-basis: 45%;
        }
        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .photo img .video video {
            max-width: 100%;
            height: auto;
        }

        .photo.small img {
            width: 25%; 
        }

        .photo.medium img {
            width: 50%; 
        }

        .photo.large img {
            width: 75%; 
        }

        .photo.full img {
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .texto-formatado {
            width: 80%;
            margin: 0 auto;
            padding: 10px;
            text-align: justify;
            word-wrap: break-word;
            hyphens: auto;
        }

        p {
            margin: 10px;
        }   
    </style>
</head>
<body>
	<h1>EQUIPE</h1>
	<p><b>SAMIR ARAUJO DOS SANTOS</b> - <u>11201811826</u></p>
	<p><b>FABIANO FERNANDES DE AVELAR</b> - <u>11201721096</u></p>
	<p><b>VINICIUS AMADEU DE LIMA</b> - <u>11201720392</u></p>
    
    <div class="texto-formatado"></div>
        <h2>Contexto e Cenário de Aplicação (CA)</h2>
        <p>
            A marcação de ponto, com o uso de cartões magnéticos ou biometria digital, embora eficaz, apresenta limitações em 
            termos de segurança, precisão e conveniência. Dessa forma a utilização de um sistema de reconhecimento facial promete 
            superar essas barreiras, oferecendo uma solução mais eficiente e confiável. A capacidade de identificar e verificar a 
            identidade de um funcionário com base em suas características faciais não apenas simplifica o processo de registro de 
            presença, mas também reduz a possibilidade de fraudes e erros.
        </p>
        <hr>
    </div>

</body>
</html>